<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, initial-scale==1.0">
	<title>HLML Class-2</title>
	<meta name="title" content="Class_2">
    <meta name="description" content="For practice HTML class 2">
	<meta name="keywords" content="HTML, IMG tag">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="3 days">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		h2{
			text-align: center;
			color: white;
			background-color: black;
			border: 5px;
			border-style: solid;
			border-color: gray;

		}
	</style>
</head>
<body>
	<h1 style="color:white;background-color: black;text-align:center;border:5px solid grey;">For second class practice</h1>   <!--inline css-->
	<h2>Here we go...</h2>   <!--internal css-->
	<img src="images/1.jpg" alt="Black_board_pic">
	<h3 class="text">For more about this Image(external page example) </h3>
	<a href="https://pixabay.com/illustrations/geometry-mathematics-cube-1023846/" target="_blank"class="align">Click here</a> 
	<h3 class="text">For going to another page(Internal page example) </h3>
	<a href="pages/about.html" target="_blank"class="align">Click here</a>

</body>
</html>